<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Class Try</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #main-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center;
            justify-content: center;
            grid-gap: 30px;
            margin: 0 150px;
        }

        .container {
            width: 25vw;
            height: 70vh;
            margin: auto;
            margin-top: 110px;
            text-align: center;
            box-shadow: 5px 5px 5px 5px #ccc;
        }

        .container img {
            width: 100%;
            height: 170px;
        }

        .container div h1 {
            position: absolute;
            color: #fff;
            background: rgb(219, 128, 9);
            padding: 10px 30px;
            margin-top: 23vh;
            margin-left: 18.5vw;
            border-top-left-radius: 80px;
            border-bottom-left-radius: 80px;
            font-size: 15px;
        }

        .container div span {
            color: rgb(145, 30, 9);
        }

        .container h3 {
            font-family: sans-serif;
            margin: 5vh 0 3vh;
            font-weight: bold;
            color: rgb(76, 97, 121);
            font-size: 20px;
            text-transform: uppercase;
        }

        .container p {
            font-size: 14px;
            line-height: 20px;
            margin: 0 20px 20px;
        }

        .container a {
            background: rgb(76, 97, 121);
            padding: 10px 35px;
            border-radius: 5px;
            color: #ccc;
            font-size: 15px;
            text-decoration: none;
        }

    </style>
</head>

<body>
    <div id="main-container">
        <div class="container">
            <div>
                <h1>Mar</br>
                    <span>12</span>
                </h1>
                <img src="MLM.jpg" alt="">
            </div>
            <div class="text">
                <h3>MLM Business Guide</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nesciunt velit odio totam nobis a corrupti ducimus. Voluptas,
                    aliquam dolor! Reiciendis nesciunt velit odio totam nobis a corrupti ducimus.
                </p>

                <a href="#">Read More</a>
            </div>
        </div>
        <div class="container">
            <div>
                <h1>Mar</br>
                    <span>12</span>
                </h1>
                <img src="affiliate.jpg" alt="">
            </div>
            <div class="text">
                <h3>Affiliate Money</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nesciunt velit odio totam nobis a corrupti ducimus. Voluptas,
                    aliquam dolor! Reiciendis nesciunt velit odio totam nobis a corrupti ducimus.
                </p>

                <a href="#">Read More</a>
            </div>
        </div>
        <div class="container">
            <div>
                <h1>Mar</br>
                    <span>12</span>
                </h1>
                <img src="clients.jpg" alt="">
            </div>
            <div class="text">
                <h3>Client Pay</h3>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nesciunt velit odio totam nobis a corrupti ducimus. Voluptas,
                    aliquam dolor! Reiciendis nesciunt velit odio totam nobis a corrupti ducimus.
                </p>

                <a href="#">Read More</a>
            </div>
        </div>
    </div>
</body>

</html>